<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="author" content="jedi2light | 🏳️‍⚧️">
    <meta name="description" content="My personal web page in this horrible world">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="programming, programmer, clojure, python, code">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link rel="stylesheet" href="css/custom-styles.css">
    <title>Carey 🏳️‍⚧️</title>
  </head>
  <body>
    <noscript>
      Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
  </body>
</html>
